<!DOCTYPE html>
<html lang="en">

    <head>
        <title>关于本站</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="()">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style type="text/css">
            a:focus {
                outline: thin dotted #333;
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
            }
            a:active,
            a:hover {
                outline: 0;
            }

            a {
                color: #0088cc;
                text-decoration: none;
            }
            a:hover {
                color: #005580;
                text-decoration: underline;
            }

            p {
                margin: 0 0 1.1em;
            }

            small {
                font-size: 85%;
            }

            strong {
                font-weight: bold;
            }

            em {
                font-style: italic;
            }

            cite {
                font-style: normal;
            }

            h1.story_title {
                margin: 0.7em 0;
            }

            .story_tags {
                margin: 0 0 1.2em;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 1.0em 0 0.6em;
                font-family: inherit;
                font-weight: 500;
                line-height: 20px;
                color: inherit;
                text-rendering: optimizelegibility;
            }

            h1,
            h2,
            h3 {
                line-height: 40px;
            }

            h1 {
                font-size: 38.5px;
            }

            h2 {
                font-size: 31.5px;
            }

            h3 {
                font-size: 24.5px;
            }

            h4 {
                font-size: 17.5px;
            }

            h5 {
                font-size: 14px;
            }

            h6 {
                font-size: 11.9px;
            }

            ol,
            ul {
                padding: 0;
                margin: 0 0 10px 35px;
            }

            ol ol,
            ol ul,
            ul ol,
            ul ul {
                margin-bottom: 0;
            }

            dl {
                margin-bottom: 20px;
            }

            dd,
            dt {
                line-height: 20px;
            }

            dt {
                font-weight: bold;
            }

            dd {
                margin-left: 10px;
            }

            hr {
                margin: 20px 0;
                border: 0;
                border-top: 1px solid #eeeeee;
                border-bottom: 1px solid #ffffff;
            }

            abbr[data-original-title],
            abbr[title] {
                cursor: help;
                border-bottom: 1px dotted #999999;
            }

            blockquote {
                padding: 0 0 0 15px;
                margin: 0 0 20px;
                border-left: 5px solid #dddddd;
            }

            blockquote p {
                margin-bottom: 0;
                font-size: 16px;
                font-weight: 300;
                line-height: 25px;
            }

            blockquote small {
                display: block;
                line-height: 20px;
                color: #999999;
            }
            blockquote small:before {
                content: '\2014 \00A0';
            }
            blockquote:after,
            blockquote:before,
            q:after,
            q:before {
                content: "";
            }

            address {
                display: block;
                margin-bottom: 20px;
                font-style: normal;
                line-height: 20px;
            }

            img {
                height: auto;
                max-width: 100%;
                vertical-align: middle;
                border: 0;
            }

            table {
                max-width: 100%;
                background-color: transparent;
                border-collapse: collapse;
                border-spacing: 0;
                border: 1px solid rgba(34, 36, 38, .15);
            }

            .tag.label {
                display: inline-block;
                vertical-align: baseline;
                line-height: 1;
                margin: 0 0.125em;
                background-color: #e8e8e8;
                border-color: #e8e8e8;
                background-image: none;
                padding: 0.6em 0.8em;
                color: rgba(0, 0, 0, 0.6);
                text-transform: none;
                font-weight: bold;
                border-radius: 0.2857rem;
                box-sizing: border-box;
                font-size: 0.7428rem;
            }

            .table {
                width: 100%;
                margin-bottom: 20px;
            }

            .table td,
            .table th {
                padding: 8px;
                line-height: 20px;
                text-align: left;
                vertical-align: top;
                border-top: 1px solid #dddddd;
            }

            .table th {
                font-weight: bold;
            }

            .table thead th {
                vertical-align: bottom;
            }
            .table caption + thead tr:first-child td,
            .table caption + thead tr:first-child th,
            .table colgroup + thead tr:first-child td,
            .table colgroup + thead tr:first-child th,
            .table thead:first-child tr:first-child td,
            .table thead:first-child tr:first-child th {
                border-top: 0;
            }

            .table tbody + tbody {
                border-top: 2px solid #dddddd;
            }

            .table .table {
                background-color: #ffffff;
            }
            .table-striped tbody > tr:nth-child(odd) > td,
            .table-striped tbody > tr:nth-child(odd) > th {
                background-color: #f9f9f9;
            }

            .table-celled.table tr td,
            .table-celled.table tr th {
                border-left: 1px solid rgba(34, 36, 38, .1);
            }
            .table-celled.table tr td:first-child,
            .table-celled.table tr th:first-child {
                border-left: none;
            }

            .toc ul {
                list-style: none;
            }

            p {
                line-height: 1.6;
            }

            body > p {
                margin-bottom: 1.8em;
            }

            body > p > a > img.center,
            body > p > img.center {
                display: block;
                margin: 0 auto;
                background-color: rgba(128, 128, 128, 0.3);
            }

            body {
                font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', STHeiti, "Microsoft YaHei", "微软雅黑", 'WenQuanYi Micro Hei', STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", Song, sans-serif;
                font-size: 1.15em;
                font-weight: 100;
                //  line-height: 1.8em;
                color: #2f2f2f;
            }

            em.cjk_emphasis {
                font-style: normal;
                font-family: Georgia, "Times New Roman", Times, "楷体", "AR PL UKai CN", "NSimSun", "Songti SC", "SimSun", serif!important;
            }

            body dd,
            body dt {
                line-height: 1.35em;
            }

            body .xiaoshujiang_code,
            body code {
                //	background-color: #D6DBDF;
                border: 0;
                border-radius: 4px;
                //  color: #2C3E50;
                font-size: 90%;
                //  padding: 2px 4px;
            }

            code {
                background-color: #D6DBDF;
                border-radius: 4px;
                color: #2C3E50;
                padding: 2px 4px;
            }

            .xiaoshujiang_code ol {
                margin-bottom: 0;
            }

            body h1 {
                line-height: 1.6;
            }

            body h2 {
                line-hieght: 1.1;
            }

            body h3 {
                line-height: 1.1;
            }
            /**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */

            .language-treeview.hljs {
                position: relative;
            }

            .hljs-file,
            .hljs-folder,
            .hljs-hiddenfile {
                position: relative;
                vertical-align: top;
                display: inline-block;
                height: 16px;
            }
            .hljs-file:before,
            .hljs-folder:before,
            .hljs-hiddenfile:before {
                top: 0;
                content: '';
                width: 14px;
                height: 12px;
                margin-top: 0;
                margin-right: 3px;
                position: relative;
                display: inline-block;
                background-size: 14px;
                background-repeat: no-repeat;
            }
            .hljs-file:before,
            .hljs-hiddenfile:before {
                height: 14px;
                margin-left: 1px;
            }

            .hljs-hiddenfile {
                opacity: 0.6;
            }
            .hljs-file.photo:before {
                font: normal normal normal 14px/1 FontAwesome;
                content: "\f1c5";
            }
            .hljs-file.plain:before {
                font: normal normal normal 14px/1 FontAwesome;
                content: "\f016";
            }
            .hljs-file.source:before {
                font: normal normal normal 14px/1 FontAwesome;
                content: "\f1c9";
            }
            .hljs-file.archive:before {
                font: normal normal normal 14px/1 FontAwesome;
                content: "\f1c6";
            }
            .hljs-file.audio:before {
                font: normal normal normal 14px/1 FontAwesome;
                content: "\f1c7";
            }
            .hljs-file.video:before {
                font: normal normal normal 14px/1 FontAwesome;
                content: "\f1c8";
            }
            .hljs-file.pdf:before {
                font: normal normal normal 14px/1 FontAwesome;
                content: "\f1c1";
            }
            .hljs-file.xls:before {
                font: normal normal normal 14px/1 FontAwesome;
                content: "\f1c3";
            }
            .hljs-file.doc:before {
                font: normal normal normal 14px/1 FontAwesome;
                content: "\f1c2";
            }
            .hljs-file.ppt:before {
                font: normal normal normal 14px/1 FontAwesome;
                content: "\f1c4";
            }
            .hljs-folder:before {
                font: normal normal normal 14px/1 FontAwesome;
                content: "\f114";
            }
            .hljs-hiddenfile:before {
                font: normal normal normal 14px/1 FontAwesome;
                content: "\f016";
            }

            .hljs-tvline {
                margin-left: 6px;
                position: absolute;
                text-indent: -99em;
                padding-bottom: 8px;
                vertical-align: top;
                display: inline-block;
                border-left-width: 1px;
                border-left-style: solid;
                border-left-color: rgb(94, 144, 117);
            }

            .hljs-folder-branch {
                width: 8px;
                height: 8px;
                margin-top: -1px;
                margin-left: 6px;
                text-indent: -99em;
                position: relative;
                vertical-align: top;
                display: inline-block;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgb(94, 144, 117);
            }

            .hljs-folder-branch.win {
                width: 14px;
                margin-right: 2px;
            }

            .hljs-folder-last-branch {
                height: 7px;
                width: 7px;
                margin-left: 6px;
                text-indent: -99em;
                position: relative;
                vertical-align: top;
                display: inline-block;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgb(94, 144, 117);
                border-left-width: 1px;
                border-left-style: solid;
                border-left-color: rgb(94, 144, 117);
            }

            .hljs-folder-last-branch.win {
                width: 13px;
                margin-right: 2px;
            }
            /**
 * Treeview syntax highlighting based on highlight.js
 */

            .mark {
                border: 0;
                background-color: #ddf3e7;
                border-radius: 4px;
                color: #29754d;
                font-size: 90%;
                padding: 2px 4px;
            }

            .line_mark {
                border: 1px dashed #3A4C42;
            }

            .xiaoshujiang_code .mark,
            code .mark {
                border-radius: 0;
                font-size: initial;
                padding: initial;
            }

            a.attachment {
                background-color: #ecf0f3;
                border: 1px solid #bec6cb;
                display: inline-block;
                padding: 5px;
                margin: 2px;
                min-width: 250px;
            }

            a.attachment i.fa {
                font-size: 3em;
                float: left;
                margin-right: 0.2em;
            }

            a.attachment .filename {
                vertical-align: top;
                text-align: left;
                font-weight: bold;
            }

            a.attachment .filesize {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                opacity: 0.6;
                font-size: 80%;
                white-space: nowrap;
            }

            .checkbox .checked {
                text-decoration: line-through;
            }

            .flow-chart,
            .sequence-diagram {
                text-align: center;
            }

            .plot,
            .plot-image {
                text-align: center;
                min-height: 200px;
                min-width: 200px;
            }

            .xiaoshujiang_pre,
            pre {
                line-height: initial !important;
                word-wrap: break-word;
                word-break: break-word;
            }

            .xiaoshujiang_pre {
                margin: 1em 0;
                font-family: monospace;
                white-space: pre;
            }

            .story_align_left,
            .story_align_left .story_image_container {
                text-align: left;
            }

            .story_align_right,
            .story_align_right .story_image_container {
                text-align: right;
            }

            .story_align_center,
            .story_align_center .story_image_container {
                text-align: center;
            }

            .story_align_justify,
            .story_align_justify .story_image_container {
                text-align: justify;
            }
            /**
 * code line nums
 */

            .xiaoshujiang_code.hljs.code_linenums,
            code.hljs.code_linenums {
                position: relative;
            }

            .ol_linenums {
                padding: 0;
                margin-left: 30px;
                border-left: 1px solid #e0e0e0;
            }

            .li_linenum {
                line-height: 20px;
                margin-left: 10px;
                list-style: none;
                counter-increment: lines 1;
            }

            .li_linenum.li_list_style {
                list-style: inherit;
                margin-left: 5px;
            }
            .li_linenum:before,
            .li_linenum_before_span {
                content: counter(lines, decimal);
                position: absolute;
                left: 0;
                text-align: center;
                width: 2.5em;
                opacity: 0.5;
                vertical-align: top;
            }

            .li_linenum_before_span_hide {
                display: none;
            }

            .xiaoshujiang_code .code_line_break_hack {
                margin: 0;
                border: 0;
                border-top: 0;
                border-bottom: 0;
            }
            /**
 * code line nums
 */

            .mathjax-container {
                text-align: center;
            }

            div.mathjax {
                max-width: 700px;
                margin: 0 auto;
                font-size: 14px;
            }

            text {
                font-size: 14px;
            }
            /**
 * block image
 */

            .story_image_container {
                text-align: center;
            }

            .story_image_container > .story_image {
                display: inline-block;
                position: relative;
                max-width: 80%;
            }

            .story_image_caption {
                border-bottom: 1px solid #d9d9d9;
                display: inline-block;
                color: #999;
                padding: 10px;
            }

            .story_image_blank_caption {
                border-bottom: 0;
            }
            /**
.story_image:before, .story_image:after{
	content: '';
	position: absolute;
	z-index: -2;
	bottom: 13px;
	left: 10px;
	width: 50%;
	height: 20%;
	border-radius: 10px/90px;
	box-shadow: 0 15px 10px rgba(0,0,0,0.7);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
.story_image:after {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	transform: rotate(3deg);
}

**/

            .story_image > img {
                border-radius: 0.3125em;
                box-shadow: 0 2px 4px 0 rgba(34, 36, 38, .12), 0 2px 10px 0 rgba(34, 36, 38, .08);
            }

            .story_inline_image > img {
                max-width: 50%;
                vertical-align: bottom;
            }
            /*
    Paraíso (light)
    Created by Jan T. Sott (http://github.com/idleberg)
    Inspired by the art of Rubens LP (http://www.rubenslp.com.br)
*/
            /* Paraíso Comment */

            .hljs-comment,
            .hljs-title {
                color: #776e71;
            }
            /* Paraíso Red */

            .css .hljs-class,
            .css .hljs-id,
            .css .hljs-pseudo,
            .hljs-attribute,
            .hljs-name,
            .hljs-regexp,
            .hljs-tag,
            .hljs-variable,
            .html .hljs-doctype,
            .ruby .hljs-constant,
            .xml .hljs-doctype,
            .xml .hljs-pi,
            .xml .hljs-tag .hljs-title {
                color: #ef6155;
            }
            /* Paraíso Orange */

            .hljs-built_in,
            .hljs-constant,
            .hljs-literal,
            .hljs-number,
            .hljs-params,
            .hljs-preprocessor {
                color: #f99b15;
            }
            /* Paraíso Yellow */

            .css .hljs-rule .hljs-attribute,
            .ruby .hljs-class .hljs-title {
                color: #fec418;
            }
            /* Paraíso Green */

            .hljs-header,
            .hljs-inheritance,
            .hljs-string,
            .hljs-value,
            .ruby .hljs-symbol,
            .xml .hljs-cdata {
                color: #48b685;
            }
            /* Paraíso Aqua */

            .css .hljs-hexcolor {
                color: #5bc4bf;
            }
            /* Paraíso Blue */

            .coffeescript .hljs-title,
            .hljs-function,
            .javascript .hljs-title,
            .perl .hljs-sub,
            .python .hljs-decorator,
            .python .hljs-title,
            .ruby .hljs-function .hljs-title,
            .ruby .hljs-title .hljs-keyword {
                color: #06b6ef;
            }
            /* Paraíso Purple */

            .hljs-keyword,
            .javascript .hljs-function {
                color: #815ba4;
            }

            .hljs {
                display: block;
                overflow-x: auto;
                background: #e7e9db;
                color: #4f424c;
                padding: 0.5em;
                -webkit-text-size-adjust: none;
            }

            .coffeescript .javascript,
            .javascript .xml,
            .tex .hljs-formula,
            .xml .css,
            .xml .hljs-cdata,
            .xml .javascript,
            .xml .vbscript {
                opacity: 0.5;
            }

        </style>
    </head>

    <body>
        <div>
            <div class="preview" id="wmd-preview">

                <div class="preview">
                    <h1 class="story_title">My bike is 404 not found.</h1>
                    <div class="story_tags">
                        <div class="tag blue label">小书匠</div>
                        <div class="tag blue label">bike404</div>
                    </div>
                    <pre class="xiaoshujiang_code_container"><code class="nohighlight hljs">  ,--.      &lt;__)
  `- |________7
     |`.      |\
  .--|. \     |.\--.
 /   j \ `.7__j__\  \
|   o   | (o)____O)  |
 \     /   J  \     /
  `---'        `---'
</code></pre>
                    <h3 id="e8bf99e698afe4b880e4b8aae4bb80e4b988e7bd91e7ab99efbc9f">
                        <a name="e8bf99e698afe4b880e4b8aae4bb80e4b988e7bd91e7ab99efbc9f" target="_blank"></a>这是一个什么网站？</h3>
                    <p>此网站是用于收集并统计自行车丢失情况的网站。</p>
                    <h3 id="e8bf99e4b8aae7bd91e7ab99e69c89e4bb80e4b988e794a8efbc9f">
                        <a name="e8bf99e4b8aae7bd91e7ab99e69c89e4bb80e4b988e794a8efbc9f" target="_blank"></a>这个网站有什么用？</h3>
                    <p>此网站记录了各失主丢失车辆的信息，并对外提供API接口用于查询和展示。</p>
                    <h3 id="e4b8bae4bb80e4b988e8a681e5819ae8bf99e4b8aae7bd91e7ab99efbc9f">
                        <a name="e4b8bae4bb80e4b988e8a681e5819ae8bf99e4b8aae7bd91e7ab99efbc9f" target="_blank"></a>为什么要做这个网站？</h3>
                    <p>这个网站的想法源于 NotFound Project。</p>
                    <h3 id="e4b8bae4bb80e4b988e7bd91e7ab99e5819ae8bf99e4b988e4b891efbc9f">
                        <a name="e4b8bae4bb80e4b988e7bd91e7ab99e5819ae8bf99e4b988e4b891efbc9f" target="_blank"></a>为什么网站做这么丑？</h3>
                    <p>我用了2天，每天只抽出一点点时间，就coding完成了这个网站的后端初始代码。但用了2个星期，也没有搞定前端代码。</p>
                    <p>前端的代码我只了解一点jquery、ztree和highcharts，对css完全不懂。</p>
                    <p>最初的想法，是想用amaze ui做前端的，在每个accordion中加上image slider，在每条信息的详情页中再用image slider with thumbnail做图片展示。但是太难了，amaze ui把所有标签得style都自定义了，导致很多的slider插件都排版错误。即使在详情页中抛去amaze
                        ui的css文件，世面上也没有多少能不研究就能调用的免费JS插件，多数插件根本不提供API文档或者API文档满篇胡话。当然也可能是我之前使用的php、jquery文档写的都太细致了，导致我根本无法接受坏文档的插件。</p>
                    <p>我自己也用js写过image slider with thumbnail插件，功能上倒是实现了，但是由于css样式文件完全搞不定，所以图片弄着弄着就开始错版错位，写了2天最后也放弃了，改用amaze ui的Gallery。说真心话amaze ui的文档我也是读的不明所以，他给出的Demo中，default（2列）和default（3列）在展示上到底有什么区别我折腾了很久也没看出什么区别。</p>
                    <h3 id="e7bd91e7ab99e8bf98e69c89e4bc98e58c96e79a84e4bd99e59cb0e59097efbc9f">
                        <a name="e7bd91e7ab99e8bf98e69c89e4bc98e58c96e79a84e4bd99e59cb0e59097efbc9f" target="_blank"></a>网站还有优化的余地吗？</h3>
                    <p>本网站的所有源代码将于近期提交到GitHub，除网站配置和用户信息之外，所有代码均开源。</p>
                    <p>如果您对本站感兴趣，可以任意folk本项目，修改并提交更好的代码到本项目中，我会努力处理所有的 Pull Request。</p>
                    <h3 id="e68891e887aae8a18ce8bda6e4b8a2e4ba86efbc8ce68891e8afa5e5a682e4bd95e68f90e4baa4e68891e79a84e4bfa1e681afefbc9f">
                        <a name="e68891e887aae8a18ce8bda6e4b8a2e4ba86efbc8ce68891e8afa5e5a682e4bd95e68f90e4baa4e68891e79a84e4bfa1e681afefbc9f" target="_blank"></a>我自行车丢了，我该如何提交我的信息？</h3>
                    <p>目前本站暂未制作提交页面，您可以将您的信息发送到 E-mail：service@catscarlet.com ，我会人工审核并添加到网站中。</p>
                    <p>请确保您的邮件中包含以下关键信息：</p>
                    <ul>
                        <li>
                            <p>丢失车辆的地区（如 北京市昌平区回龙观地铁站，陕西省西安市未央区）</p>
                        </li>
                        <li>
                            <p>丢失车辆的品牌（如 美利达-勇士，捷安特）</p>
                        </li>
                        <li>
                            <p>丢失车辆的颜色（如 白色）</p>
                        </li>
                        <li>
                            <p>丢失车辆的车型（如 通勤自行车、山地车）</p>
                        </li>
                        <li>
                            <p>报警状态（如 未报警、已报警、已破案）</p>
                        </li>
                        <li>
                            <p>找回状态（如果您丢失的车辆已被找回，也请知会我们）</p>
                        </li>
                        <li>
                            <p>丢失车辆的时间（越精确越好）</p>
                        </li>
                        <li>
                            <p>丢失车辆的照片（识别度越高越好）</p>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol)
                ? " https://"
                : " http://");
            document.write(unescape("%3Cspan id='cnzz_stat_icon_1259042697'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1259042697' type='text/javascript'%3E%3C/script%3E"));
        </script>
    </body>

</html>
