<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>This is get page.</title>

        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }

            div {
                padding: 4px 48px;
            }

            body {
                background: #fff;
                font-family: "微软雅黑";
                color: #333;
                font-size: 24px;
            }

            h1 {
                font-size: 100px;
                font-weight: normal;
                margin-bottom: 12px;
            }

            p {
                line-height: 1.8em;
                font-size: 36px;
            }
            ,
            a,
            a:hover {
                color: blue;
            }

        </style>
        <link rel="stylesheet" href="__PUBLIC__/amazeui/css/amazeui.min.css">
        <link rel="stylesheet" href="__PUBLIC__/css/test.css">
    </head>

    <body>
        <script src="__PUBLIC__/amazeui/js/jquery.min.js"></script>
        <script src="__PUBLIC__/amazeui/js/amazeui.min.js"></script>

        <script src="__PUBLIC__/js/test.js"></script>

        <div style="padding: 24px 48px;">
            <p>欢迎使用
                <b>get page</b>！</p>
            <br/>版本 V0.0.1</div>
        <section data-am-widget="accordion" class="am-accordion am-accordion-basic">
            <dl class="am-accordion-item am-active am-disabled">
                <dt class="am-accordion-title">
                    {$result.id}:{$result.area}:{$result.brand}{$result.sub_brand}:{$result.color}:{$result.type}:
                    <if condition="($result.alerted_police eq 0) ">未报警
                        <elseif condition="($result.alerted_police eq 1)"/>已报警
                    </if>
                    :
                    <if condition="($result.status eq 0) ">未找回
                        <elseif condition="($result.status eq 1)"/>已自己找回
                        <elseif condition="($result.status eq 2)"/>已通过本网站找回
                        <elseif condition="($result.status eq 3)"/>已通过公安找回
                        <elseif condition="($result.status eq 4)"/>已通过其他网站找回
                        <elseif condition="($result.status eq 5)"/>已购回找回
                    </if>
                </dt>
                <dd class="am-accordion-bd am-collapse am-in">
                    <div class="am-accordion-content">
                        描述：{$result.info}
                        <br>
                        车辆丢失时间：{$result.lost_time}
                        <br>
                        条目创建时间：{$result.create_time}
                        <br>
                        条目更新时间：{$result.update_time}
                        <br>

                    </div>

                </dd>

            </dl>
        </section>

        <ul data-am-widget="gallery" class="am-gallery am-avg-sm-2 am-avg-md-3 am-avg-lg-4 am-gallery-imgbordered" data-am-gallery="{  }">
            <volist name="imgUrlList" id="imgUrlList">
                <li>
                    <div class="am-gallery-item">
                        <a href="{$imgUrlList}" class="" target="_blank">
                            <img src="{$imgUrlList}" alt="{$imgUrlList}"/>
                        </a>
                    </div>
                </li>
            </volist>
        </ul>

    </body>

</html>
